from datetime import datetime, timedelta


class Urls:

    BASE_URL = "https://qa-scooter.praktikum-services.ru/"  # главная страница Яндекс Самокат
    DZEN_HOST = "dzen.ru"  # хост страницы Дзен

class UserData:


    _today = datetime.now() # текущая дата

    USER_1 = {
            "name": "Василий",
            "surname": "Пупкин",
            "address": "ул. Ленина, 10",
            "metro": "Пушкинская",
            "phone": "+79001234567",
            "date": (_today + timedelta(days=1)).strftime("%d.%m.%Y"),  # Завтра
            "rental_period": "сутки",
            "color": "black",
            "comment": "Оставьте у двери"
        }

    USER_2 = {
            "name": "Фрося",
            "surname": "Бурлакова",
            "address": "пр. Мира, 5",
            "metro": "Маяковская",
            "phone": "+79007654321",
            "date": (_today + timedelta(days=2)).strftime("%d.%m.%Y"), # Послезавтра
            "rental_period": "шестеро суток",
            "color": "grey",
            "comment": "Звонок не работает, стучите 3 раза"
        }
    

class Faq:

    FAQ = [
        (1, 'Сколько это стоит? И как оплатить?', 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Хочу сразу несколько самокатов! Так можно?',
         'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (3, 'Как рассчитывается время аренды?',
         'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Можно ли заказать самокат прямо на сегодня?',
         'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Можно ли продлить заказ или вернуть самокат раньше?',
         'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Вы привозите зарядку вместе с самокатом?',
         'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Можно ли отменить заказ?',
         'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Я жизу за МКАДом, привезёте?', 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]
